<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Spectacles Showroom - Products</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Spectacles Showroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="enquire.html">Enquire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1>Our Products</h1>
    <div class="row mt-4">
      <div class="col-md-3 products">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="images/g1.jpg" alt="Reading Glasses">
          <div class="card-body" id="prod-img">
            <span class="prod-a-price">
              <del>₹ 299</del>
            </span>
            <span class="prod-d-price">
              <b>₹ 199</b>
            </span>
          </div>
          <p class="card-text">Reading Glasses - Designed to enhance reading experience.</p>
          <p class="card-text">
            <a href="" class="btn btn-dark btn-sm">Buy now</a>
          </p>
        </div>
      </div>

      <div class="col-md-3 products">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="images/g2.jpg" alt="Sports Glasses">
          <div class="card-body" id="prod-img">
            <span class="prod-a-price">
              <del>₹ 399</del>
            </span>
            <span class="prod-d-price">
              <b>₹ 299</b>
            </span>
          </div>
          <p class="card-text">Sports Glasses - Designed for sports enthusiasts, providing clarity and protection.</p>
          <p class="card-text">
            <a href="" class="btn btn-dark btn-sm">Buy now</a>
          </p>
        </div>
      </div>

      <div class="col-md-3 products">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="images/g3.jpg" alt="Eye Glasses">
          <div class="card-body" id="prod-img">
            <span class="prod-a-price">
              <del>₹ 499</del>
            </span>
            <span class="prod-d-price">
              <b>₹ 399</b>
            </span>
          </div>
          <p class="card-text">Eye Glasses - Trendy glasses for everyday wear.</p>
          <p class="card-text">
            <a href="" class="btn btn-dark btn-sm">Buy now</a>
          </p>
        </div>
      </div>

      <div class="col-md-3 products">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="images/g4.jpg" alt="Blue Glasses">
          <div class="card-body" id="prod-img">
            <span class="prod-a-price">
              <del>₹ 599</del>
            </span>
            <span class="prod-d-price">
              <b>₹ 499</b>
            </span>
          </div>
          <p class="card-text">Blue Glasses - Designed to block blue light emitted from digital screens.</p>
          <p class="card-text">
            <a href="" class="btn btn-dark btn-sm">Buy now</a>
          </p>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-3 products">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="images/g5.jpg" alt="Safety Glasses">
          <div class="card-body" id="prod-img">
            <span class="prod-a-price">
              <del>₹ 699</del>
            </span>
            <span class="prod-d-price">
              <b>₹ 599</b>
            </span>
          </div>
          <p class="card-text">Safety Glasses - Provides eye protection in hazardous environments.</p>
          <p class="card-text">
            <a href="" class="btn btn-dark btn-sm">Buy now</a>
          </p>
        </div>
      </div>

      <div class="col-md-3 products">
        <div class="card" style="width: 15rem;">
          <img class="card-img-top" src="images/g6.jpg" alt="Prescription Glasses">
          <div class="card-body" id="prod-img">
            <span class="prod-a-price">
              <del>₹ 799</del>
            </span>
            <span class="prod-d-price">
              <b>₹ 699</b>
            </span>
          </div>
          <p class="card-text">Prescription Glasses - Customized glasses tailored to your vision needs.</p>
          <p class="card-text">
            <a href="" class="btn btn-dark btn-sm">Buy now</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>&copy; 2023 Spectacles Showroom. All rights reserved.</p>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUc1rLPK1+AzktwE5jYEf3h7xYnR+A5PaIk+B07jRM2w0" crossorigin="anonymous"></script>
</body>

</html>
